isGuessed = False

while isGuessed != True:
    puzzle = '\К клеммам источника постоянного напряжения подключены две параллельно соединённые проволоки одинаковой длины и одинакового поперечного сечения. Первая проволока медная, вторая — алюминиевая.\n Известно, что через некоторое время после замыкания ключа медная провоlока нагрелась на 23 °С. На сколько градусов Цельсия за это же время нагрелась алюминиевая проволока?\n Потерями теплоты можно пренебречь. Ответ округлите до целого числа. _'

    answer = input(puzzle)

    if answer == "50":
        print("Дааа, ты красава!")
        isGuessed = True
    elif answer == "20":
        print("АГА , ПАПАВСЯ. Ты списал , хе хе")
    else:
        print("Неверно( Не расстраивайся, попробуй ещё")

print("Спасибо за ответ, ты гений !")




